# Equivalente al groupId de Maven
sonar.projectKey=co.jhasa.lab.app

# Equivalente al artifactId de Maven
sonar.projectName=lab-practica

# Equivalente a la versión de Maven
sonar.projectVersion=0.0.1-SNAPSHOT

# Directorio donde resida el código fuente a analizar
sonar.sources=src

# Lenguaje que a analizar (Java por defecto)
sonar.language=java

sonar.java.binaries=build/classes

# Encoding de código fuente
sonar.sourceEncoding=UTF-8